import React from "react";
import Footer from "../Footer";
import { useNavigate } from "react-router-dom";

const UserInfo = () => {
  const navigate = useNavigate();
  
  return (
    <div className="pt-[100px]">
      <div className="container w-[90%]">
        <div className="flex items-center">
          <h5 className="cursor-pointer" onClick={() => navigate("/")}>
            Главная
          </h5>
          /
          <h5 className="cursor-pointer text-orange-500"> Оформление заказа</h5>
        </div>
        <h1 className="embed text-[30px] font-[600] my-[50px]">
          ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ
        </h1>
      </div>
      <div className="container w-[90%] mt-[50px]">
        <h5>
          Интернет-магазин «http://world-bike.ru», расположенный на доменном
          имени: www.world-bike.ru{" "}
        </h5>
        <h1>
          ИП НЕТРЕБИН ВЛАДИСЛАВ ВЯЧЕСЛАВОВИЧ именуемое в дальнейшем «Продавец»,
          публикует Публичную оферту о продаже Товара дистанционным способом
        </h1>
      </div>
      <div className="container w-[90%] mt-[50px]">
        <div className="flex items-start flex-col gap-[30px] w-[1300px] p-8 bg-[#F8F8F8]">
          <div className="flex items-start flex-col gap-[20px]">
            <h1 className="text-[20px] font-[600]">1. ОПРЕДЕЛЕНИЕ ТЕРМИНОВ</h1>
            <div className="flex items-start flex-col gap-[10px]">
              <p className="w-[1200px]">
                1.1.Публичная оферта (далее – «Оферта») — публичное предложение
                Продавца, адресованное неопределённому кругу лиц, заключить
                с Продавцом договор купли-продажи товара дистанционным способом
                (далее — «Договор») на условиях, содержащихся в настоящей
                Оферте, включая все Приложения.
              </p>
              <p className="w-[1200px]">
                1.2. Заказ Товара на сайте Интернет-магазина — позиции указанные
                Покупателем из ассортимента Товара, предложенного к продаже,
                при оформлении заявки на приобретение Товара на сайте
                Интернет-магазина или через Оператора.
              </p>
            </div>
          </div>
          <div className="flex items-start flex-col gap-[20px]">
            <h1 className="text-[20px] font-[600]">2. ОБЩИЕ ПОЛОЖЕНИЯ</h1>
            <div className="flex items-start flex-col gap-[10px]">
              <p className="w-[1200px]">
                2.1. Заказ Покупателем Товара, размещённого на сайте
                Интернет-магазина означает, что Покупатель согласен со всеми
                условиями настоящей Оферты.
              </p>
              <p className="w-[1200px]">
                2.2. Администрация сайта Интернет-магазина имеет право вносить
                изменения в Оферту без уведомления Покупателя.
              </p>
              <p className="w-[1200px]">
                2.3. Срок действия Оферты не ограничен, если иное не указано
                на сайте Интернет-магазина.
              </p>
              <p className="w-[1200px]">
                2.4. Продавец предоставляет Покупателю полную и достоверную
                информацию о Товаре, включая информацию об основных
                потребительских свойствах Товара, месте изготовления, а также
                информацию о гарантийном сроке и сроке годности Товара на сайте
                Интернет магазина, в разделе http://world-bike.ru
              </p>
            </div>
          </div>
          <div className="flex items-start flex-col gap-[20px]">
            <h1 className="text-[20px] font-[600]">3. ЦЕНА ТОВАРА</h1>
            <div className="flex items-start flex-col gap-[10px]">
              <p className="w-[1200px]">
                3.1. Цена на каждую позицию Товара указана на сайте
                Интернет-магазина.
              </p>
              <p className="w-[1200px]">
                3.2. Продавец имеет право в одностороннем порядке изменить цену
                на любую позицию Товара.
              </p>
              <p className="w-[1200px]">
                3.3. В случае изменения цены на заказанный Товар Продавец
                обязуется в течение пяти рабочих дней проинформировать
                Покупателя об изменении цены Товара.
              </p>
              <p className="w-[1200px]">
                3.4. Покупатель вправе подтвердить либо аннулировать Заказ на
                приобретение Товара, если цена изменена Продавцом после
                оформления Заказа.
              </p>
              <p className="w-[1200px]">
                3.5. Изменение Продавцом цены на оплаченный Покупателем Товар не
                допускается.
              </p>
              <p className="w-[1200px]">
                3.6. Продавец указывает стоимость доставки Товара на сайте
                Интернет-магазина либо сообщает Покупателю при оформлении заказа
                Оператором.
              </p>
              <p className="w-[1200px]">
                3.7. Обязательства Покупателя по оплате Товара считаются
                исполненными с момента поступления Продавцом денежных средств.
              </p>
              <p className="w-[1200px]">
                3.8. Расчеты между Продавцом и Покупателем за Товар производятся
                способами, указанными на сайте Интернет-магазина в разделе
                http://world-bike.ru/pay/
              </p>
            </div>
          </div>
          <div className="flex items-start flex-col gap-[20px]">
            <h1 className="text-[20px] font-[600]">4. ОФОРМЛЕНИЕ ЗАКАЗА</h1>
            <div className="flex items-start flex-col gap-[10px]">
              <p className="w-[1200px]">
                4.1. Заказ Товара осуществляется Покупателем через Оператора по
                телефону: +7(495)055-75-86 или через сервис сайта
                Интернет-магазина http://world-bike.ru/
              </p>
              <p className="w-[1200px]">
                4.2. При регистрации на сайте Интернет-магазина Покупатель
                обязуется предоставить следующую регистрационную информацию:
              </p>
              <div className="container w-[90%] flex items-start flex-col gap-[10px]">
                <p>
                  - фамилия, имя, отчество Покупателя или указанного им лица
                  (получателя);
                </p>
                <p>
                  - адрес, по которому следует доставить Товар (если доставка до
                  адреса Покупателя);
                </p>
                <p>- адрес электронной почты;</p>
                <p>- контактный телефон</p>
              </div>
              <p className="w-[1200px]">
                4.3. Наименование, количество, ассортимент, артикул, цена
                выбранного Покупателем Товара указываются в корзине Покупателя
                на сайте Интернет-магазина.
              </p>
              <p className="w-[1200px]">
                4.4. Если Продавцу необходима дополнительная информация, он
                вправе запросить ее у Покупателя. В случае не предоставления
                необходимой информации Покупателем, Продавец не несет
                ответственности за выбранный Покупателем Товар.
              </p>
              <p className="w-[1200px]">
                4.5. При оформлении Заказа через Оператора (п. 4.1. настоящей
                Оферты) Покупатель обязуется предоставить информацию, указанную
                в п. 4.2. настоящей Оферты.
              </p>
              <p className="w-[1200px]">
                4.6. Принятие Покупателем условий настоящей Оферты
                осуществляется посредством внесения Покупателем соответствующих
                данных в регистрационную форму на сайте Интернет-магазина или
                при оформлении Заказа через Оператора. После оформления Заказа
                через Оператора данные о Покупателе регистрируются в базе данных
                Продавца. Утвердив Заказ выбранного Товара, Покупатель
                предоставляет Оператору необходимую информацию в соответствии с
                порядком, указанном в п. 4.2. настоящей Оферты.
              </p>
              <p className="w-[1200px]">
                4.7. Продавец не несет ответственности за содержание и
                достоверность информации, предоставленной Покупателем при
                оформлении Заказа.
              </p>
              <p className="w-[1200px]">
                4.8. Покупатель несет ответственность за достоверность
                предоставленной информации при оформлении Заказа.
              </p>
              <p className="w-[1200px]">
                4.9. Договор купли-продажи дистанционным способом между
                Продавцом и Покупателем считается заключенным с момента выдачи
                Продавцом Покупателю товарного чека либо иного документа,
                подтверждающего оплату Товара .
              </p>
            </div>
          </div>
          <div className="flex items-start flex-col gap-[20px]">
            <h1 className="text-[20px] font-[600]">
              5. ДОСТАВКА И ПЕРЕДАЧА ТОВАРА ПОКУПАТЕЛЮ
            </h1>
            <div className="flex items-start flex-col gap-[10px]">
              <p className="w-[1200px]">
                5.1. Продавец оказывает Покупателю услуги по доставке Товара
                одним из способов указанных на сайте Интернет-магазина.
              </p>
              <p className="w-[1200px]">
                5.2. Если Договор купли-продажи товара дистанционным способом
                (далее – Договор) заключен с условием о доставке Товара
                Покупателю, Продавец обязан в установленный Договором срок
                доставить Товар в место, указанное Покупателем, а если место
                доставки Товара Покупателем не указано, то по месту его
                жительства или регистрации.
              </p>
              <p className="w-[1200px]">
                5.3. Место доставки Товара Покупатель указывает при оформлении
                Заказа на приобретение Товара.
              </p>
              <p className="w-[1200px]">
                5.4. Срок доставки Товара Покупателю состоит из срока обработки
                заказа и срока доставки.
              </p>
              <p className="w-[1200px]">
                5.5. Доставленный Товар передается Покупателю, а при отсутствии
                Покупателя — любому лицу, предъявившему квитанцию или иной
                документ, подтверждающий заключение Договора или оформление
                доставки Товара.
              </p>
              <p className="w-[1200px]">
                5.6. Информация о Товаре доводится до сведения Покупателя в
                технической документации, прилагаемой к Товару, на этикетках,
                путем нанесения маркировки или иным способом, принятым для
                отдельных видов товаров.
              </p>
              <p className="w-[1200px]">
                5.7. Сведения об обязательном подтверждении соответствия Товара
                представляются в порядке и способами, которые установлены
                законодательством Российской Федерации о техническом
                регулировании, и включают в себя сведения о номере документа,
                подтверждающего такое соответствие, о сроке его действия и об
                организации, его выдавшей.
              </p>
            </div>
          </div>
          <div className="flex items-start flex-col gap-[20px]">
            <h1 className="text-[20px] font-[600]">6. ВОЗВРАТ, ОБМЕН ТОВАРА</h1>
            <div className="flex items-start flex-col gap-[10px]">
              <p className="w-[1200px]">
                6.1. Товар принимается на возврат в случае гарантийных поломок
                или заводского брака в период гарантии указанный производителем,
              </p>
              <p className="w-[1200px]">
                6.2. По истечению срока гарантийного обслуживания заявленного
                производителем товара на официальном сайте, товары не
                принимаются на гарантийный ремонт или обмен.
              </p>
              <p className="w-[1200px]">
                6.3. Возврат или обмен товара в течение 14 календарных дней,
                осуществляется по правилам, описанным в « Закон о защите прав
                потребителей, Статья 25 »
              </p>
              <p className="w-[1200px]">
                6.4. Правила сдачи товара по гарантии или обмен: Товар должен
                иметь полную комплектацию соответствующую описанию на коробке,
                чистый вид, товарный чек. Сдача товара осуществляется по адресу:
                г. Москва, г. Москва, Доватора, 7/8 с1 (предварительно сообщить
                о приезде). Возможен забор товара курьером по Москве, на
                гарантийную оценку или обмен, стоимость 600р.
              </p>
              <p className="w-[1200px]">
                6.5. Заявки на возврат или обмен товара осуществляются через
                форму Возврат товара.
              </p>
            </div>
          </div>
          <div className="flex items-start flex-col gap-[20px]">
            <h1 className="text-[20px] font-[600]">
              7.РЕКВИЗИТЫ ПРОДАВЦА / ЮРИДИЧЕСКАЯ ИНФОРМАЦИЯ
            </h1>
            <div className="flex items-start flex-col gap-[10px]">
              <p className="w-[1200px]">
                Наименование: ИП НЕТРЕБИН ВЛАДИСЛАВ ВЯЧЕСЛАВОВИЧ
              </p>
              <p className="w-[1200px]">ИНН: 402573939444</p>
              <p className="w-[1200px]">ОГРН: 317402700004683</p>
              <p className="w-[1200px]">
                Юридический адрес: Москва, ул. Усачева д. 33
              </p>
              <p className="w-[1200px]">
                Фактический адрес: г. Москва, Доватора, 7/8 с1
              </p>
              <p className="w-[1200px]">Расчетный счет: 40802810800000085888</p>
              <p className="w-[1200px]">Банк: АО «ТИНЬКОФФ БАНК»</p>
              <p className="w-[1200px]">Корр.счет: 30101810145250000974</p>
              <p className="w-[1200px]"> БИК: 044525974</p>
            </div>
          </div>
          <p className="w-[1200px]">
            Внимательно ознакомьтесь с текстом публичной оферты, и если Вы не
            согласны с каким-либо пунктом оферты, Вы вправе отказаться от
            покупки Товаров, предоставляемых Продавцом, и не совершать действий,
            указанный в п. 2.1. настоящей Оферты.
          </p>
        </div>
      </div>
      <Footer />
    </div>
  );
};

export default UserInfo;
